# taobao

./: .gitignore
snow-parent/: pom.xml
snow-taobao-crawler/: pom.xml
snow-taobao-crawler/src/main/java/snow.taobao.crawler.utils/: Test.java
snow-taobao-crawler/src/main/java/snow.taobao.crawler.utils/downloader/: App.java  BTraceOnMethodDemo.java  Calculator.java  CommonDownloader.java  DownloadException.java  DownloadSetting.java  IDownloader.java  PostRedirectStrategy.java
snow-taobao-crawler/src/test/java/: CrawlIpProcessor.java  FilePileLine.java  HttpUtil.java  TaoBaoTest.java  TestProxyUtil.java  WebmagicProcessor.java
