<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snow.tiger</groupId>
    <artifactId>snow.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.7</java.version>

        <gson.version>2.8.2</gson.version>
        <common-util.version>2.1.0.2.45</common-util.version>
        <common-redis.version>2.0.0.4.2</common-redis.version>
        <jsoup.version>1.9.2</jsoup.version>
        <junit.version>4.8.1</junit.version>
        <commons-email.version>1.3.1</commons-email.version>
        <hive.version>0.14.0</hive.version>
        <jackson-mapper.version>1.9.8</jackson-mapper.version>

        <hadoop.version>2.7.1.2.4.2.8-3</hadoop.version>
        <hbase.version>1.1.2.2.4.2.0-258</hbase.version>
        <phoenix.version>4.4.0.2.4.2.0-258</phoenix.version>
        <kafka.version>0.9.0.1</kafka.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <scm>
        <connection>scm:git:http://git.1218.com.cn/rhino/dw-rhino-parent.git</connection>
        <developerConnection>scm:git:http://git.1218.com.cn/rhino/dw-rhino-parent.git</developerConnection>
        <tag>dw-rhino-parent-3.4.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://maven.1218.com.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeezhao.commons</groupId>
                <artifactId>yz-commons-util</artifactId>
                <version>${common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeezhao.commons</groupId>
                <artifactId>yz-commons-redis</artifactId>
                <version>${common-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${phoenix.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yeezhao.commons</groupId>
                <artifactId>yz-commons-hadoop</artifactId>
                <version>2.0.0.3.4</version>
            </dependency>

            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>xsoup</artifactId>
                <version>0.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.6.0</version>
            </dependency>


            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <profiles>

        <profile>
            <id>test</id>
            <properties>
                <envDir>test</envDir>
            </properties>
        </profile>

        <profile>
            <id>dev207</id>
            <properties>
                <envDir>dev207</envDir>
            </properties>
        </profile>

        <profile>
            <id>pr207</id>
            <properties>
                <envDir>pr207</envDir>
            </properties>
        </profile>
        <profile>
            <id>a207</id>
            <properties>
                <envDir>a207</envDir>
            </properties>
        </profile>
        <profile>
            <id>m207</id>
            <properties>
                <envDir>m207</envDir>
            </properties>
        </profile>


        <profile>
            <id>gd_demo</id>
            <properties>
                <envDir>gd_demo</envDir>
            </properties>
        </profile>
        <profile>
            <id>dev_gd</id>
            <properties>
                <envDir>dev_gd</envDir>
            </properties>
        </profile>

        <profile>
            <id>hmly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <envDir>dev207</envDir>
                <hadoop.version>2.7.1.2.4.2.8-3</hadoop.version>
                <phoenix.version>4.4.0.2.4.2.0-258</phoenix.version>
                <hbase.version>1.1.2.2.4.2.0-258</hbase.version>
                <kafka.version>0.9.0.1</kafka.version>
            </properties>
        </profile>
        <!-- disable java8 doc lint -->
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

    </profiles>
    <build>

        <pluginManagement>
            <plugins>

                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- 版本号重命名 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!-- 发布插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <!-- 源代码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-source-jar</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 发布插件 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-release-plugin</artifactId>-->
            <!--<version>2.5.3</version>-->
            <!--<configuration>-->
            <!--<tagBase>http://svn.datatub.com/svn/project/rhino/tags/skynet-rhino-parent</tagBase>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>